<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		#box {
			width: 300px;
			height: 300px;
			position: relative;
		}

		/* tansform居中 */
		/* 	.div1{
			width: 100%;
			height: 100%;
			background: #ccc;
		}
		.div2{
			width: 5px;
			height: 20px;
			background: pink;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(50%)
		} */
		/* magin , 或者display:inline-block + text-align:center*/
		/* .div2 {
			width: 5px;
			height: 20px;
			background: pink;
			margin: 0 auto;
			text-align: center;
		} */

/* https://segmentfault.com/a/1190000000381042#articleHeader6 */
</style>
</head>

<body>
	<div id="box">
		<!-- <div class="div1"></div> -->
		<div class="div2"></div>
	</div>
</body>

</html>